fps.provider.url=http://localhost:8000/api/**
spring.application.name=SpringBoot
#spring.profiles.active=local
logging.level.com.javaproject=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost


spring.datasource.url=jdbc:oracle:thin:@10.252.32.40:1521/ptmqaz.us.estee.com
spring.datasource.username=SA_BOAUSR
spring.datasource.password=welcome123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.properties.hibernate.default_schema=BANK_OF_ASSETS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
